@import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css");
@import url(/components/component.css);
@import url(darkmode.css);
@import url(prism-custom.css);
@import url(colour-scheme.css);
@import url(scrollbar.css);

:root, html[data-theme='light']{
    --box-shadow:#0000000d;

    --sidebar-hover: #aaa1a18a;

    --link-hover: #f5efef8a;
    --link-text-color: #000000de;
    --link-active: #d6d3ed7a;    
    
    --code-syntax-bg:#282c34; 
    --code-content:#dde8fc;
    --code-tag:#e06c75;
    --code-attr-name:#d19a66;
    --code-attr-value:#98c379;

    --code-js: #e5c07b;
    --code-js-keyword: #c678dd;
    --code-js-operator: #56b6c2;
    --code-js-function:#e06c75;
    --code-js-string:#98c379;
    --code-css-selector:#d19a66;
    
    --copy-success-bg: #cffcf6; 
    --copy-bg: #f2d380;
    --copy-error-bg: #f088a3;

    --doc-code: #e9cccc;

    --scrollbar:#888;
    --scrollbar-hover:#555;
}


.landing-background{
    background-color: var(--tertiary-colour);
    padding: 0 4rem;
    height: calc(100vh - 6rem);
}

.hero-section{
    padding: 4rem;
}

.hero-title{
    word-spacing: 9999rem;
}

.hero-btn{
    width: 15rem;
    display: inline-flex;
    align-items: center;
    justify-content: space-evenly;
}

.documentation{
    max-height: 100vh;
    max-width:100vw;
    scrollbar-gutter: stable both-edges;
}

.wrapper{
    display: grid;
    grid-template-columns: 20rem 1fr;
    grid-template-areas:  
    "header header header header"
    "aside main main main"
    "aside main main main"
    "aside main main main"
    "aside main main main"
    "aside main main main"; 
}

.header{
    grid-area: header;
    height: 6rem;
}

.nav-title{
    font-family: 'Cinzel Decorative', cursive;
}

.theme-switcher:checked {
    background: #343045;
    border-color: #f3f0fe;
    color: wheat;
    --place-change: 1.7rem;
    content: "\F496";
    font-family: bootstrap-icon;
}
    
.theme-switcher:not(:checked):after{
    color: #FDB813;
    --check-inner: #ffffff00;
    content: "\F5A1";
    font-family: bootstrap-icons;
}

.theme-switcher:after{
    --check-inner: #ffffff00;
    content: "\F496";
    font-family: bootstrap-icons;
}
        


        /* .theme-switcher:checked {
            --check-inner: #ffffff00;
            --place-change: 1.7rem;
            content: "\F495";
            font-family: bootstrap-icon;
            color: black;
        }
        .theme-switcher:checked {
            --check-inner: var(--white);
            --place-change: 1.7rem;
            color: wheat;
        }

        .theme-switcher:checked{
            background: #343045;
            border-color: #f3f0fe;
        } */
        /* .checkbox.switch:before {
            left: 2px;
            top: 2px;
            border-radius: 50%;
            width: 1.5rem;
            height: 1.5rem;
            background: var(--check-inner, var(--input-border));
            transform: translateX(var(--place-change, 0));
        } */

        /* .checkbox.switch:before {
            width: 3.8rem;
            border-radius: 1.1rem;
            content: "\F1CD";
            font-family: bootstrap-icon;} */

            .theme-switcher {
                /* transform: translate(0, -43px); */
                -webkit-appearance: none;
                -moz-appearance: none;
                outline: none;
                display: inline-block;
                position: relative;
                cursor: pointer;
                border: 1px solid transparent;
                background: #fae9d4d4;}

                .theme-switcher:focus{
                    box-shadow: unset;
                }

                .theme-switcher:hover:not(:checked):not(:disabled){
                    border-color: var(--white);
                }

                #mobile-theme{
                    display: none;
                }



.maincontent{
    grid-area: main;
}

#component,#primarybuttons,
#linkbutton,#iconbutton,
#floatingbutton{
    padding: 2rem 6rem 1rem;
}

.sidebar{
    grid-area: aside;
    display: flex;
    flex-direction: column;
    padding:1.6rem 1.6rem 2rem;
    box-shadow: 0 0.2rem 0.5rem 0 var(--box-shadow), 0 2px 10px 0 var(--box-shadow);
    position: sticky;
    top: 0;
    height: 100vh;
    overflow-y: auto;
}

.nav-active{
    background-color: var(--link-active);
    border-radius: 1rem;
    margin: 3px 0;
}

.listItem{
    padding: 1rem 1.2rem;
    list-style: none;
}

.listValue{
    text-decoration: none;
    color: var(--link-text-color);
}

.listItem:hover{
    background-color: var(--link-hover);
    border-left: 4px solid var(--primary-colour);
    transition: all ease .3s;
    border-radius: 0.9rem;
}

.listMenuItem{
    padding: 0.5rem 1.5rem;    
    list-style: none;
}

.listMenuValue{
    font-size: 1.5rem;
    letter-spacing: .0071428571em;
    text-decoration: none;
    color: var(--link-text-color);
}

.listMenuItem:hover{
    background-color: var(--sidebar-hover);
    transition: all .3s linear;
    border-radius: 0.9rem;
}

.menu ul,.menu input,.menu .closer,.menu input:checked~.opener {
    display: none;
}

.menu input:checked~ul,.menu input:checked~.closer {
    display: inline-block;
}

.tabs{
    margin: 2rem 0;
    border: 0.1rem solid var(--black); 
    border-radius: 0.5rem;
}

[role="tablist"]{
    display: flex;
    margin: 0;
}

.tab-header{
    letter-spacing: .071428571em;
    text-transform: uppercase;
    border: none;
    background: transparent;
    min-height: 4rem;
    flex-grow: 1;  
    border-bottom: 0.01rem solid var(--btn-link);   
}

[aria-selected="true"]{
    background: var(--box-shadow);
    color: var(--info-text);
    border-bottom: 0.2rem solid var(--black);
}

.container{
    display: flex;
    justify-content: space-evenly;
    padding: 1rem 0;
    align-items: center;
}

.container-alert{
    display: flex;
    flex-direction: column;
    height: 40rem;
    justify-content: space-around;
    align-items: center;
}

.container-typography{
    display: flex;
    flex-direction: column;
    height: 30rem;
    justify-content: space-around;
    align-items: center;
}

.typo-height{
    height: 20rem;
}

.slider-height{
    height: 9rem;
}

.container-input{
    display: flex;
    width: fit-content;
    flex-direction: column;
    padding: 0px 3rem;
    margin: auto;
}

.img-view{
    border: 0.1rem solid var(--black);
}

.grid-view{
    width: 10rem;
    height: 10rem;
    border-radius: 0;
}

.grid-con{
    width: 70rem;
    height: 30rem;
}

.li-code{
    margin: 8px 0;
}

.doc-code{
    background: var(--doc-code);
    padding: 4px 4px;
    border: 1px solid var(--warning-background);
    border-radius: 4px;
}

.edit-text{
    max-width: 100%;
}

.text-view{
    width: 100%;
}

.refresh-btn{
    position: absolute;
    right: 1rem;
    padding: 1rem;
}

.nav-width{
    width: 100%;
    background-color: var(--warning-background);
}

.list-close{
    margin-left: auto;
}

@media only screen and (max-width: 1200px) {

    .wrapper{
        grid-template-columns: 18rem 1fr;
    }

    #component{
        padding: 2rem;
    }

    .card-container{
        flex-direction: column;
        height: 48rem;
    }

    .round-container{
        flex-direction: column;
        height: 78rem;
    }

    .container-alert{
        height: 50rem;
    }

    .container-typography {
        height: auto;
    }
}

@media only screen and (max-width: 600px) {
    .hero-section {
        padding: 0 2rem;
    }

    .grid-mobile {
        grid-template-columns: 1fr;
    }

    .wrapper{
        grid-template-areas:  
        "header header"
        "main main"
        "main main"
        "main main"
        "main main"
        "main main"; 
    }

    .sidebar{
        display: none;
    }

    .nav-active{
        background-color: var(--warning-background);
    }

    .listMenuValue {
        font-size: 1.8rem;
    }

    .account-links{
        width: unset;
    }

    .listItem {
        padding: 1rem 2rem;
    }

    #component, #primarybuttons, #linkbutton, #iconbutton, #floatingbutton{
        padding: 2rem;
    }

    .code-syntax .code-toolbar .toolbar {
        opacity: 0; 
    }

    .input-container{
        flex-direction: column;
        height: 13rem;
        padding: 0;
    }

    .list-container{
        flex-direction: column;
    }

    .color-detail-mobile{
        padding: 1rem 1rem 1rem 3rem;
    }

    .home-page-align{
        grid-auto-rows: max-content;
    }

    #mobile-theme{
        display: inline-block;
    }
}

