@import url(/components/component.css);

.documentation{
    max-height: 100vh;
    max-width:100vw;
    scrollbar-gutter: stable both-edges;
    /* overflow: hidden; */
}

.wrapper{
    display: grid;
    grid-template-columns: 20rem 1fr;
    grid-template-areas:  
    "header header header header"
    "aside main main main"
    "aside main main main"
    "aside main main main"
    "aside main main main"
    "aside main main main"; 
}

.header{
    grid-area: header;
    height: 6rem;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding: 0 0.8rem;
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 5%), 0 2px 10px 0 rgb(0 0 0 / 5%);
}

.header-nav {
    margin-left: auto;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
  
.header-nav li {
    display: inline-block;
}

.text-link {
    color:var(--black);
    text-decoration: none;
    padding: 0.8rem;
}  

.account-links {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 8rem;
}
  
.maincontent{
    grid-area: main;
}
/* 
iframe[name="content"]{
    border:none;
    height: 85vh;
    width: 85vw;
} */

#avatarcomponent,#alertcomponent,
#badgecomponent,#primarybuttons,
#linkbutton,#iconbutton,
#floatingbutton,#cardcomponent{
    padding: 2rem 6rem 1rem;
}
.sidebar{
    grid-area: aside;
    display: flex;
    flex-direction: column;
    padding: 1.6rem;
    /* padding-right: 1rem;
    box-sizing: border-box;
    min-width: 18rem;
    max-height: 100vh;
    overflow-y: auto; */
    box-shadow: 0 0.2rem 0.5rem 0 rgb(0 0 0 / 5%), 0 2px 10px 0 rgb(0 0 0 / 5%);
}

.listItem{
    padding: 1rem 1.2rem;
    list-style: none;
}

.listValue{
    text-decoration: none;
    color: rgba(0,0,0,.87);
}

.listItem:hover{
    background-color: rgba(245, 239, 239, 0.54);
    transition: all .3s linear;
    border-radius: 0.9rem;
}

.listMenuItem{
    padding: 0.5rem 1.5rem;    
    list-style: none;
}

.listMenuValue{
    font-size: 1.5rem;
    letter-spacing: .0071428571em;
    text-decoration: none;
    color: rgba(0,0,0,.87);
}

.listMenuItem:hover{
    background-color: rgba(170, 161, 161, 0.54);
    transition: all .3s linear;
    border-radius: 0.9rem;
}

.menu ul,.menu input,.menu .closer,.menu input:checked~.opener {
    display: none;
}

.menu input:checked~ul,.menu input:checked~.closer {
    display: inline-block;
}

.tabs{
    margin: 2rem 0;
    border: 0.1rem solid var(--black); 
    border-radius: 0.5rem;
}

[role="tablist"]{
    display: flex;
    margin: 0;
}

.tab-header{
    letter-spacing: .071428571em;
    text-transform: uppercase;
    border: none;
    background: transparent;
    min-height: 4rem;
    flex-grow: 1;  
    border-bottom: 0.01rem solid var(--btn-link);   
}

[aria-selected="true"]{
    background: rgb(0 0 0 / 5%);
    color: var(--info-text);
    border-bottom: 0.2rem solid var(--black);
}

.container{
    display: flex;
    justify-content: space-evenly;
    padding: 1rem 0;
    align-items: center;
}

.container-alert{
    display: flex;
    flex-direction: column;
    height: 40rem;
    justify-content: space-around;
    align-items: center;
}

.carbon-script{
    display: block;
    /* min-width: 80vw;
    min-height: 55vh; */
    border: none;
    margin: 0 auto;
    transform: scale(1);
}

.img-view{
    border: 0.1rem solid black;
}

